---
- homebrew: name=xz state=present
- homebrew: name=zlib state=present
- homebrew: name=libxml2 state=present
- homebrew: name=libxslt state=present
- homebrew: name=python state=present
- homebrew: name=pyenv state=present
- homebrew: name=pyenv-virtualenv state=present
- homebrew: name=pyenv-virtualenvwrapper state=present
